package com.tiancheng.wewhisper.community.data.source;

import com.tiancheng.wewhisper.community.data.entity.CommunityData;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by 10919 on 2018/3/9/009.
 */

public class CommunityDataManager {

    public static List<CommunityData> getCommunityDatas() {
        List<CommunityData> dataList = new ArrayList<CommunityData>();

        String[] avatars = new String[] {
                "http://gkirito.com/avatar/1.png",
                "http://gkirito.com/avatar/2.png",
                "http://gkirito.com/avatar/3.png",
                "http://gkirito.com/avatar/4.png",
                "http://gkirito.com/avatar/5.png",
                "http://gkirito.com/avatar/6.png"
        };

        String[] names = new String[]{
                "看不见的远方",
                "地平线",
                "千羽千树",
                "beta方程",
                "Compare",
                "学不会"
        };

        String[] titles = new String[]{
                "99%的乐观和消极，都只隔着这一层认知",
                "寓教于乐：父母就是孩子最坚固的「脚手架」",
                "承认吧，你就是迷恋痛苦",
                "新晋奥斯卡影后燃爆了：妈妈的三观是最贵的教育资源",
                "究竟谁才是你真正的“灵魂伴侣”？丨数据报告",
                "做到这三个关键词，你也可以做自己"

        };
        String[] content = new String[]{
                "这题其实不难，只要有一定心理基础的人都猜得出来。“回到”就是“归”，“暗处”取“阴”的谐音“因”，所以连起来谜底就是：“归因”。" +
                        "然而，抛开字面游戏，归因也真的是我们每个人对内心深处的一种考量。这个术语也许对你很陌生，但你每时每刻都在“归因”中活着。" +
                        "认识归因、也了解自己的归因方式，你会发现：乐观和消极、幸福和悲伤，也许真的只在一念之间。" +
                        "你到底是不是个天真的人，这个我不敢说。但我敢说的是，你一定做着海德尔口中的“因果推论”：" +
                        "给生活中遇到的事情、事情的发展和结果，找原因 —— 这个过程，就是『归因（attribution）』。" +
                        "认知和社会心理学家认为：从我们诞生在这个世界上的那一天起，我们就带着好奇心探索着自己四周的环境，和这个环境中的人事物。",
                "我们都很好奇孩子是如何学习知识的，不管是从科学的角度，从政策的角度，还是绝大多数人从为人父母的角度。" +
                        "从我作为母亲和研究人员的视角看来，观察我儿子探索新世界，例如拼接木块或者玩音乐盒，都是一件迷人且令人兴奋的事。在他长大到两岁的时候，他每天都在探索新的事物，而我就坐在他身后看着他从身边的世界里不断学习。" +
                        "有些人称婴儿为“小宝贝科学家”，因为他们为了了解身边的世界而不断的探索着。孩子们和科学家一样，通过做实验来学习新的东西。事实上，只有少数科学家是自己一个人做研究的，绝大多数都是团队合作完成，或至少是两个人一起。这个特点在小孩子身上也是一样的。前苏联著名发展心理学家利维·维谷斯基（Lev Vygotsky）在20世纪初提出了一个在当时极具革命性的概念。 "
                ,
                "《捉妖记2》中有一个很值得回味的桥段：屠四谷不停地欺骗朱金真，借钱的时候满嘴的甜言蜜语，达成目的后就恨不得划清界限。朱金真并没有因此而感觉痛苦，甚至她的侍女们都看不惯屠四谷，提醒她不要再上当受骗的时候，朱金真却意味深长的感慨一句：“你们不懂爱”，眼神中继续充满了期待。" +
                        "现实生活中的例子有很多，但是人们的态度往往和朱金真的相反，丽丽就是其中一个。" +
                        "在她看来，她不敢对男朋友抱希望，因为希望之后总会充满失望：比如有时候丽丽不舒服希望男朋友多陪陪自己，男朋友总是答应的好好的，但是在旁边坐了不到几分钟就又做自己的事情了；再比如有时候男朋友也会心血来潮要好好沟通一下，她充满期待给他表达自己的感受渴望他理解可是没多久又恢复原状。时间久了，这段感情让她充满了痛苦直至绝望——所有的希望好想都石沉大海，听不到任何回声。" +
                        "我曾经问丽丽：有没有哪些时候，你对他还是比较满意的？她坦言“有”之后，立即加了一句“但是”：“但是在那些时候我会提醒自己这些好时光都是稍纵即逝的，痛苦才是常态。" +
                        "",
                "第90届奥斯卡新晋影后是电影《三块广告牌》的女主，弗兰西斯·麦克多蒙德。" +
                        "她是好莱坞金字招牌“科恩兄弟”中，哥哥乔尔·科恩的太太。很多人习惯叫她科恩嫂。" +
                        "弗兰西斯·麦克多蒙德上台领奖紧张得差点摔倒。当她号召女明星站起来时，点名梅姨，“你站起来，其他人就会站起来”，这可能是一个硬朗女性对一个权势女性最严重的褒奖。我尤其要感谢我的家人。这两个男性是在主张男女平等的母亲的照顾下长大的。他们也用这样的价值观看待自己，看待彼此，看待周围的人，我知道你们为我自豪，这也让我非常开心。"
                ,
                "说到灵魂伴侣，很多人会谈到一种“懂”的感觉，那是一种默契，即使你不说，ta也懂。ta知道你每一句话背后的用意，每一次选择后的心情，甚至懂你每一个表情后的期待。" +
                        "大学时有个老师，他和师母简直就是伉俪情深，他们的眼睛里，行为里就透漏着一个“懂”字。" +
                        "他们俩都是50出头的年纪，结婚多年，老师健谈开朗，师母腼腆和蔼。在和他俩几次接触中，觉得两人相似之处太多了。" +
                        "他们表达方式相似，喜欢简单明了，不爱说废话，也不爱多余的客套；笑起来眼睛眯起，眼神发光，像小孩子般天真；甚至穿衣风格也相似，简洁大方，给人干净清爽的感觉。" +
                        "有一次受邀去老师家吃饭，师父亲自下厨，整了一桌好菜。在尝到其中一道菜时，师母微微皱了眉头，还没等师母说话，老师已经心领神会，把菜拿回厨房重新加工。" +
                        "看我还没反应过来怎么回事，师母笑着对我说：“你老师又把盐放多了，拿回去加工，幸亏你还没吃，让你笑话。”" +
                        "饭后，师母要把珍藏的一本书送我，但一时忘记自己放哪了。老师那时正在刷牙，看着团团转的师母，嘴里“ūààááèǐ”地说了句话。随即师母就在床头柜找到那本书，还边说：“你看我这记性，真是比不上你了。”" +
                        "原来那句“ūààááèǐ”就是“书放在床头柜里。”此刻真觉得服了！" +
                        "还有一次他们在研究文献，彼此观念上的差异和共鸣让我看到一种互动的融合。在两人侃侃谈论时，我仿佛觉得，他们是在和自己的灵魂对话，正如伯牙、子期高山流水遇知音，杨绛钱钟书琴瑟和鸣久不厌。"
                ,
                "最近几年，“做自己”成为了很多人、尤其是年轻人出口必谈的主题。" +
                        "很多人成为了“做自己”的拥护者，从前几年的“世界那么大，我想去看看”，到现在奉行的“按自己的意愿过一生”，大家都开始以自己的方式，探索如何做自己。也有人对“做自己”提出了批判，觉得我们怎么能活得那么任性，难道不考虑家人，不考虑责任，只考虑自己想怎样生活吗？是不是太任性了一点？" +
                        "其实，做自己是一个系统工程。" +
                        "它既需要方向的探索，知道自己是谁，想要的自己究竟是什么样的，也需要学会处理关系，懂得在做自己的同时还拥有父母、亲人的爱，当然，它还需要自身的努力，没有哪一个“做自己”的彼岸，是不努力便可抵达的。" +
                        "而这样一个做自己的过程，大抵可以用三个关键词来概括，分别是：感受、勇气和耐心。"
        };

        String[] numContent = {
                "31",
                "37",
                "93",
                "13",
                "89",
                "42"
        };
        for (int i = 0; i < names.length; i++) {
            CommunityData communityData = new CommunityData(avatars[i], names[i], titles[i], content[i], numContent[i]);
            dataList.add(communityData);
        }

        return dataList;
    }

}
